{
  "short_name": "floc",
  "name": "Join your friends IRL",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#A06B89",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "type": "image/png",
      "sizes": "3024x1712",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-mobile.png",
      "type": "image/png",
      "sizes": "784x1544",
      "form_factor": "narrow"
    }
  ]
} 